<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio Version="4.9.2.46"?>
<ConfigInfo xmlns="http://br-automation.co.at/AS/BuildInfo">
  <TaskClass
    Name="Cyclic#1" />
  <TaskClass
    Name="Cyclic#2" />
  <TaskClass
    Name="Cyclic#3" />
  <TaskClass
    Name="Cyclic#4">
    <Task
      Name="Semafor"
      Disable="false"
      Source="Semafor"
      Language="IEC">
      <InternalFile
        Path="C:\projects\Semafor\Temp\Objects\Config1\X20CP3585\Semafor\Main.st.var" />
      <File
        Path="C:\projects\Semafor\Logical\Semafor\Types.typ" />
      <File
        Path="C:\projects\Semafor\Logical\Semafor\Variables.var" />
    </Task>
  </TaskClass>
  <TaskClass
    Name="Cyclic#5" />
  <TaskClass
    Name="Cyclic#6" />
  <TaskClass
    Name="Cyclic#7" />
  <TaskClass
    Name="Cyclic#8" />
</ConfigInfo>