WATCH Ver=2.00 PLCName=PLC1 CPUName=CPU TaskName=Semafor 
Position X=0 Y=0 Width=0 Height=0 TabWidth Name=200 Type=100 Scope=60 Force=60 Index=5 ASCIIString=0
                                    name                                     type force                                                            value level type len format place expand specs
                               Amber4Car                                     BOOL    0 "                                                           FALSE"    0    1    1    2    0    0         
                               Green4Car                                     BOOL    0 "                                                            TRUE"    0    1    1    2    0    0         
                              Green4Walk                                     BOOL    0 "                                                           FALSE"    0    1    1    2    0    0         
                                 Red4Car                                     BOOL    0 "                                                           FALSE"    0    1    1    2    0    0         
                                Red4Walk                                     BOOL    0 "                                                            TRUE"    0    1    1    2    0    0         
                             WalkRequest                                     BOOL    0 "                                                            TRUE"    0    1    1    2    0    0         
                          CarLight_Inst0                                 CarLight    0 "                                                               *"    0   24    1    0    1    1         
                             WalkRequest                                     BOOL    0 "                                                            TRUE"    1    1    1    2    0    0         
                          AutoWalkPeriod                                     TIME    0 "                                                           T#01m"    1   12    1    1    0    0         
                             CarLightEna                                     BOOL    0 "                                                           FALSE"    1    1    1    2    0    0         
                                 Red4Car                                     BOOL    0 "                                                           FALSE"    1    1    1    2    0    0         
                               Amber4Car                                     BOOL    0 "                                                           FALSE"    1    1    1    2    0    0         
                               Green4Car                                     BOOL    0 "                                                            TRUE"    1    1    1    2    0    0         
                            CarWayClosed                                     BOOL    0 "                                                           FALSE"    1    1    1    2    0    0         
                       StateChangeEnable                                     BOOL    0 "                                                            TRUE"    1    1    1    2    0    0         
                         StateChangeTime                                     TIME    0 "                                                           T#01m"    1   12    1    1    0    0         
                          TonWalkingTime                                      TON    0 "                                                               *"    1   24    1    0    0    0         
                                      IN                                     BOOL    0 "                                                               *"    2    1    1    2    0    0         
                                      PT                                     TIME    0 "                                                               *"    2   12    1    1    0    0         
                                       Q                                     BOOL    0 "                                                               *"    2    1    1    2    0    0         
                                      ET                                     TIME    0 "                                                               *"    2   12    1    1    0    0         
                               StartTime                                     TIME    0 "                                                               *"    2   12    1    1    0    0         
                                       M                                     BOOL    0 "                                                               *"    2    1    1    2    0    0         
                                 Restart                                    UDINT    0 "                                                               *"    2    7    1   10    0    0         
                          TonStateChange                                      TON    0 "                                                               *"    1   24    1    0    0    1         
                                      IN                                     BOOL    0 "                                                            TRUE"    2    1    1    2    0    0         
                                      PT                                     TIME    0 "                                                           T#01m"    2   12    1    1    0    0         
                                       Q                                     BOOL    0 "                                                           FALSE"    2    1    1    2    0    0         
                                      ET                                     TIME    0 "                                                           T#33s"    2   12    1    1    0    0         
                               StartTime                                     TIME    0 "                                                 T#43m_00s_850ms"    2   12    1    1    0    0         
                                       M                                     BOOL    0 "                                                            TRUE"    2    1    1    2    0    0         
                                 Restart                                    UDINT    0 "                                                               3"    2    7    1   10    0    0         
                             SemaforCtrl                             CarLightType    0 "                                                               *"    1   24    1    0    0    1         
                                   State                                      INT    0 "                                                               3"    2    3    1   10    0    0         
                               CarWayEna                                     BOOL    0 "                                                            TRUE"    2    1    1    2    0    0         
                              WalkWayEna                                     BOOL    0 "                                                           FALSE"    2    1    1    2    0    0         
                             TofFlashing                                      TOF    0 "                                                               *"    1   24    1    0    0    0         
                                      IN                                     BOOL    0 "                                                               *"    2    1    1    2    0    0         
                                      PT                                     TIME    0 "                                                               *"    2   12    1    1    0    0         
                                       Q                                     BOOL    0 "                                                               *"    2    1    1    2    0    0         
                                      ET                                     TIME    0 "                                                               *"    2   12    1    1    0    0         
                                       M                                     BOOL    0 "                                                               *"    2    1    1    2    0    0         
                               StartTime                                     TIME    0 "                                                               *"    2   12    1    1    0    0         
                                 Restart                                    UDINT    0 "                                                               *"    2    7    1   10    0    0         
                             TonFlashing                                      TON    0 "                                                               *"    1   24    1    0    0    0         
                                      IN                                     BOOL    0 "                                                               *"    2    1    1    2    0    0         
                                      PT                                     TIME    0 "                                                               *"    2   12    1    1    0    0         
                                       Q                                     BOOL    0 "                                                               *"    2    1    1    2    0    0         
                                      ET                                     TIME    0 "                                                               *"    2   12    1    1    0    0         
                               StartTime                                     TIME    0 "                                                               *"    2   12    1    1    0    0         
                                       M                                     BOOL    0 "                                                               *"    2    1    1    2    0    0         
                                 Restart                                    UDINT    0 "                                                               *"    2    7    1   10    0    0         
                          MinRequestTime                                     TIME    0 "                                                           T#10s"    1   12    1    1    0    0         
                         WalkLight_Inst0                                WalkLight    0 "                                                               *"    0   24    1    0    1    0         
                                LightEna                                     BOOL    0 "                                                            TRUE"    1    1    1    2    0    0         
                             WalkingTime                                     TIME    0 "                                                           T#10s"    1   12    1    1    0    0         
                                Red4Walk                                     BOOL    0 "                                                           FALSE"    1    1    1    2    0    0         
                              Green4Walk                                     BOOL    0 "                                                            TRUE"    1    1    1    2    0    0         
                              WalkClosed                                     BOOL    0 "                                                           FALSE"    1    1    1    2    0    0         
                           WalkLightCtrl                            WalkLightType    0 "                                                               *"    1   24    1    0    0    0         
                                   state                                      INT    0 "                                                               2"    2    3    1   10    0    0         
                                 WalkEna                                     BOOL    0 "                                                            TRUE"    2    1    1    2    0    0         
                          TonWalkingTime                                      TON    0 "                                                               *"    1   24    1    0    0    0         
                                      IN                                     BOOL    0 "                                                               *"    2    1    1    2    0    0         
                                      PT                                     TIME    0 "                                                               *"    2   12    1    1    0    0         
                                       Q                                     BOOL    0 "                                                               *"    2    1    1    2    0    0         
                                      ET                                     TIME    0 "                                                               *"    2   12    1    1    0    0         
                               StartTime                                     TIME    0 "                                                               *"    2   12    1    1    0    0         
                                       M                                     BOOL    0 "                                                               *"    2    1    1    2    0    0         
                                 Restart                                    UDINT    0 "                                                               *"    2    7    1   10    0    0         
                          AutoWalkPeriod                                     TIME    0 "                                                           T#01m"    0   12    1    1    0    0         
