<?xml version="1.0" encoding="UTF-8"?>
<?AutomationStudio Version="4.9.2.46"?>
<DataSource xmlns="http://br-automation.co.at/AS/VC/Project" Name="DataSource">
  <Property Name="AutoRefresh" Value="False"/>
  <Property Name="DefaultUpdateTime" Value="200"/>
  <Property Name="Description" Value=""/>
  <Property Name="IsIntern" Value="False"/>
  <Property Name="TextGroup" Value="None"/>
  <DataPoints>
    <Folder Name="Semafor">
      <Property Name="Description" Value=""/>
      <Property Name="FolderType" Value="Program"/>
      <Folder Name="CarLight_Inst0">
        <Property Name="Description" Value=""/>
        <Property Name="FolderType" Value="FunctionBlock"/>
        <Folder Name="ColorStatus">
          <Property Name="Description" Value=""/>
          <Property Name="FolderType" Value="Struct"/>
          <DataPoint Name="RED">
            <Property Name="ConnectedBySharedResource" Value="False"/>
            <Property Name="ConnectingVisus" Value="Visu"/>
            <Property Name="Description" Value=""/>
            <Property Name="PLCType" Value="INT"/>
            <Property Name="UpdateTime" Value="Default"/>
            <Property Name="UserID" Value="None"/>
            <Property Name="VCType" Value="INTEGER"/>
          </DataPoint>
          <DataPoint Name="AMBER">
            <Property Name="ConnectedBySharedResource" Value="False"/>
            <Property Name="ConnectingVisus" Value="Visu"/>
            <Property Name="Description" Value=""/>
            <Property Name="PLCType" Value="INT"/>
            <Property Name="UpdateTime" Value="Default"/>
            <Property Name="UserID" Value="None"/>
            <Property Name="VCType" Value="INTEGER"/>
          </DataPoint>
          <DataPoint Name="GREEN">
            <Property Name="ConnectedBySharedResource" Value="False"/>
            <Property Name="ConnectingVisus" Value="Visu"/>
            <Property Name="Description" Value=""/>
            <Property Name="PLCType" Value="INT"/>
            <Property Name="UpdateTime" Value="Default"/>
            <Property Name="UserID" Value="None"/>
            <Property Name="VCType" Value="INTEGER"/>
          </DataPoint>
        </Folder>
      </Folder>
      <Folder Name="WalkLight_Inst0">
        <Property Name="Description" Value=""/>
        <Property Name="FolderType" Value="FunctionBlock"/>
        <Folder Name="ColorStatus">
          <Property Name="Description" Value=""/>
          <Property Name="FolderType" Value="Struct"/>
          <DataPoint Name="RED">
            <Property Name="ConnectedBySharedResource" Value="False"/>
            <Property Name="ConnectingVisus" Value="Visu"/>
            <Property Name="Description" Value=""/>
            <Property Name="PLCType" Value="INT"/>
            <Property Name="UpdateTime" Value="Default"/>
            <Property Name="UserID" Value="None"/>
            <Property Name="VCType" Value="INTEGER"/>
          </DataPoint>
          <DataPoint Name="GREEN">
            <Property Name="ConnectedBySharedResource" Value="False"/>
            <Property Name="ConnectingVisus" Value="Visu"/>
            <Property Name="Description" Value=""/>
            <Property Name="PLCType" Value="INT"/>
            <Property Name="UpdateTime" Value="Default"/>
            <Property Name="UserID" Value="None"/>
            <Property Name="VCType" Value="INTEGER"/>
          </DataPoint>
        </Folder>
      </Folder>
    </Folder>
    <DataPoint Name="WalkRequest">
      <Property Name="ConnectedBySharedResource" Value="False"/>
      <Property Name="ConnectingVisus" Value="Visu"/>
      <Property Name="Description" Value=""/>
      <Property Name="PLCType" Value="BOOL"/>
      <Property Name="UpdateTime" Value="Default"/>
      <Property Name="UserID" Value="None"/>
      <Property Name="VCType" Value="BOOL"/>
    </DataPoint>
  </DataPoints>
</DataSource>